{
  "name": "npm-install-all",
  "version": "1.0.4",
  "description": "This is a npm module to install all npm packages and save it in package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abinpal/npm-install-all.git"
  },
  "author": "Abin Pal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abinpal/npm-install-all/issues"
  },
  "homepage": "https://github.com/abinpal/npm-install-all#readme",
  "dependencies": {
    "bluebird": "^3.3.1",
    "line-reader": "^0.3.0"
  },
  "bin" : {
    "npm-install-all" : "index.js"
  },
  "keywords": [
    "node",
    "npm",
    "installer"
  ]
}
